# Pill-Reminder

./: README.md  releaseKeyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esraakhaled/apps/pillreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraakhaled/apps/pillreminder/: LoginActivity.java  MainActivity.java  MedicineDetailsActivity.java  MedicineTimesActivity.java
app/src/main/java/com/esraakhaled/apps/pillreminder/adapter/: MedicineAdapter.java
app/src/main/java/com/esraakhaled/apps/pillreminder/database/: AppExecutors.java  MainActivityViewModel.java  MedicationDao.java  MedicationDatabase.java
app/src/main/java/com/esraakhaled/apps/pillreminder/listeners/: OnMedicineSelectedListener.java
app/src/main/java/com/esraakhaled/apps/pillreminder/model/: Medicine.java
app/src/main/java/com/esraakhaled/apps/pillreminder/services/: BackUpMedicineIntentService.java  GridWidgetService.java  NotificationServiceReceiver.java
app/src/main/java/com/esraakhaled/apps/pillreminder/utils/: DateUtil.java  MedicineType.java  NotificationID.java  NotificationsUtil.java  SharedPrefrencesUtil.java  TextValidationUtil.java  WidgetUpdateNotifierUtil.java
app/src/main/java/com/esraakhaled/apps/pillreminder/widget/: PillsWidget.java
app/src/main/res/drawable/: circle_outer_background.xml  white_curved_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_medicine_times.xml  content_medications_list.xml  content_medicine_details.xml  content_social_login.xml  item_medicine.xml  item_medicine_widget.xml  medicine_time.xml  widget_grid_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pills_widget_info.xml
app/src/test/java/com/esraakhaled/apps/pillreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
