<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_84dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="4">

    <FrameLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dimen_8dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:padding="40dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/facebook" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dimen_8dp">

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/twitter_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/twitter" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dimen_8dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curved_background"
            android:src="@drawable/google" />
    </FrameLayout>
</LinearLayout>
